[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#simpledataingestionjob_2.12;0.1 :: 0.1 :: release :: Tue Sep 08 16:30:26 SGT 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Tue Sep 08 16:30:26 SGT 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/kunal/Projects/SimpleDataIngestionJob/target/scala-2.12/ivy-0.1.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (42ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published simpledataingestionjob_2.12 to /Users/kunal/.ivy2/local/default/simpledataingestionjob_2.12/0.1/poms/simpledataingestionjob_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published simpledataingestionjob_2.12 to /Users/kunal/.ivy2/local/default/simpledataingestionjob_2.12/0.1/jars/simpledataingestionjob_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published simpledataingestionjob_2.12 to /Users/kunal/.ivy2/local/default/simpledataingestionjob_2.12/0.1/srcs/simpledataingestionjob_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published simpledataingestionjob_2.12 to /Users/kunal/.ivy2/local/default/simpledataingestionjob_2.12/0.1/docs/simpledataingestionjob_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/kunal/.ivy2/local/default/simpledataingestionjob_2.12/0.1/ivys/ivy.xml[0m
